<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
        <!--button id="button1" type="button" onclick="document.getElementById('pinkocean').src='pinkrocks.jpeg'">ocean 1<button> -->
        <button id="button1" type="button" 
        onclick=imageChange()>ocean 1<button>
        </div>
        <div id="box1">
            <img id="pinkocean" src="pinkocean.jpeg">
        </div>
        <!-- <p style="color:white; font-size: 96px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam neque, ullam corporis praesentium ex, saepe illo eum doloremque facere nesciunt maiores, vero mollitia facilis corrupti quaerat accusamus minus adipisci aspernatur?</p> -->
        <script src="script.js"></script>
</body>
</html>